spring.application.name=hello

# Server
server.port=8080

# Database Connection
# 请将your-mysql-username和your-mysql-password替换为您的数据库用户名和密码
spring.datasource.url=jdbc:mysql://root:6r4w4vm8@schoolpass-mysql.ns-qk9pezjn.svc:3306/schoolpass?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=6r4w4vm8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
# 'update' 会在应用启动时自动更新数据库模式
# 'validate' 会校验模式，但不做更改
# 'create' 会在每次启动时删除并重建数据库（会丢失数据）
# 'none' 不进行任何操作
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Automatically run schema.sql and data.sql on startup
spring.sql.init.mode=always

# JWT Settings
# This is a default secret. You should generate and use your own strong secret in a production environment.
app.jwt.secret=======================BezKoder=Secured=======================
# Token validity in milliseconds. 86400000ms = 24 hours
app.jwt.expiration-ms=86400000

# QR Code Pass Token Settings
app.qr.secret======================QRCodeSuperSecretKeyForPasses=====================
# QR Token validity in milliseconds. 60000ms = 60 seconds
app.qr.expiration-ms=60000
